VITE_SUPABASE_PROJECT_ID="mdhzmkcvxujgctvcstba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaHpta2N2eHVqZ2N0dmNzdGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTQwNzcsImV4cCI6MjA4MDc3MDA3N30.zZ0qkDaq0CiNyXUVPtKf4Vqzx3OF9j8R24cwhR9V8S8"
VITE_SUPABASE_URL="https://mdhzmkcvxujgctvcstba.supabase.co"
